Intro to R
================================================================================
author: HRUG
date: `r Sys.Date()`
autosize: true

Overview
================================================================================


Introduction
================================================================================


Reading Data (readr)
================================================================================


Exploratory Visualization (ggplot2)
================================================================================


Summary Statistics (dplyr)
================================================================================



Simple Linear Regression (lm)
================================================================================


Report
================================================================================


Summary
================================================================================


Resources
================================================================================